launch_status failed=1 1706165536000000000
launch_status broken=3 1706165536000000000
launch_status passed=53 1706165536000000000
launch_status skipped=17 1706165536000000000
launch_status unknown=0 1706165536000000000
launch_time duration=7998618 1706165536000000000
launch_time min_duration=0 1706165536000000000
launch_time max_duration=256966 1706165536000000000
launch_time sum_duration=946795 1706165536000000000
launch_problems product_defects=1 1706165536000000000
launch_problems test_defects=3 1706165536000000000
launch_retries retries=51 1706165536000000000
launch_retries run=74 1706165536000000000
